# preference-center-api

./: .gitignore  pom.xml
apis/history-api/rest/: openapi-history.yaml
apis/users-api/event/: asyncapi.yml  metadata.yml
apis/users-api/event/schemas/: ConsentUpdateEvent.avsc
apis/users-api/rest/: openapi-users.yaml
src/main/java/com/vw/preference/center/users/consent/v1/: ConsentIds.java  ConsentUpdateEvent.java
